<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- custom css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- header section starts -->

    <header class="header">

        <a href="#" class="logo"> 
            <img src="images/logo1.png" alt="Grahamazing Logo" style="height: 50px; width: auto;">
            Grahamazing
        </a>

        <nav class="navbar">
            <a href="home.html"class="active">home</a>
            <a href="about.html">about</a>
            <a href="gallery.html">gallery</a>           
            <a href="menu.html">menu</a>
            <a href="review.html">review</a>
            <a href="contact.html">contact</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
            <div class="theme-toggle">
                <i class="fas fa-moon" id="dark-mode-icon"></i>
                <i class="fas fa-sun" id="light-mode-icon" style="display: none;"></i>
            </div>
        </div>

        <form action="" class="search-form">
            <input type="search" name="" id="search-box" placeholder="search here..">
            <label class="fas fa-search"></label>
        </form>

        <!-- shopping cart -->

        <div class="shopping-cart">

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="images/sample1.png" alt="">
                <div class="content">
                    <h3>Cheese Cake</h3>
                    <span class="price">₱50.00/=</span>
                    <span class="quantity"> qty: 1</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="images/sample2.png" alt="">
                <div class="content">
                    <h3>Cookies & Cream</h3>
                    <span class="price">₱50.00/=</span>
                    <span class="quantity"> qty: 1</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="images/sample3.png" alt="">
                <div class="content">
                    <h3>Mango</h3>
                    <span class="price">₱50.00/=</span>
                    <span class="quantity"> qty: 1</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="images/sample2.png" alt="">
                <div class="content">
                    <h3>Coffee</h3>
                    <span class="price">₱50.00/=</span>
                    <span class="quantity"> qty: 1</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="images/sample2.png" alt="">
                <div class="content">
                    <h3>Choco Milo</h3>
                    <span class="price">₱50.00/=</span>
                    <span class="quantity"> qty: 1</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="images/sample2.png" alt="">
                <div class="content">
                    <h3>Fruit Salad</h3>
                    <span class="price">₱50.00/=</span>
                    <span class="quantity"> qty: 1</span>
                </div>
            </div>
            <div class="total">total : $59.99/=</div>
            <a href="#" class="btn">checkout</a>

        </div>

        <!-- login -->

        <form action="" class="login-form">
            <h3>login form</h3>
            <input type="email" placeholder="Your Email" class="box">
            <input type="password" placeholder="Your Password" class="box">
            <p>forget your password <a href="#"> click here</a></p>
            <p>don't have an account? <a href="#"> create now</a></p>
            <input type="submit" value="login" class="btn">
        </form>

    
        <!-- login -->

        <form action="" class="login-form">
            <h3>login form</h3>
            <input type="email" placeholder="Your Email" class="box">
            <input type="password" placeholder="Your Password" class="box">
            <p>forget your password <a href="#"> click here</a></p>
            <p>don't have an account? <a href="#"> create now</a></p>
            <input type="submit" value="login" class="btn">
        </form>

    </header>

    <!-- header section ends -->

    <!-- home section starts -->

    <section class="home" id="home">

        <div class="content">
            <h3>Graham Bars Creations</h3> 
            <p>Satisfy your sweet cravings with our delicious graham bars. Simple, flavorful, and made with love—experience the perfect treat today!</p>
            <a href="#" class="btn">Explore now </a>
        </div>

    </section>

    <!-- home section ends -->

    <!-- slider -->
<div class="carousel">
    <div class="list">
        <div class="item active"
        style="
        --img-src: url('images/prod2.png');
        ">
            <div class="content">
                <div class="image"></div>
                <div class="info">
                    <div class="title">
                        Cheese Cake Bar
                    </div>
                    <div class="category">
                        Dessert
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum id, voluptatem error aspernatur incidunt quas sit, dolores voluptates delectus odit quo, repudiandae nam sint eligendi aliquid corrupti architecto earum. Reprehenderit nobis nihil excepturi eius, quas distinctio saepe aspernatur voluptatum quam veritatis accusantium dolorem non fuga corrupti, quia possimus minus? Amet!
                    </div>
                    <a href="">
                        See More 
                        <span>&#8594</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="item"
        style="
        --img-src: url('images/prod1.png');
        ">
            <div class="content">
                <div class="image"></div>
                <div class="info">
                    <div class="title">
                        Cookies & Cream Bar
                    </div>
                    <div class="category">
                        Dessert 
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum id, voluptatem error aspernatur incidunt quas sit, dolores voluptates delectus odit quo, repudiandae nam sint eligendi aliquid corrupti architecto earum. Reprehenderit nobis nihil excepturi eius, quas distinctio saepe aspernatur voluptatum quam veritatis accusantium dolorem non fuga corrupti, quia possimus minus? Amet!
                    </div>
                    <a href="">
                        See More 
                        <span>&#8594</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="item"
        style="
        --img-src: url('images/prod3.png');
        ">
            <div class="content">
                <div class="image"></div>
                <div class="info">
                    <div class="title">
                        Mango Bar
                    </div>
                    <div class="category">
                        Dessert
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum id, voluptatem error aspernatur incidunt quas sit, dolores voluptates delectus odit quo, repudiandae nam sint eligendi aliquid corrupti architecto earum. Reprehenderit nobis nihil excepturi eius, quas distinctio saepe aspernatur voluptatum quam veritatis accusantium dolorem non fuga corrupti, quia possimus minus? Amet!
                    </div>
                    <a href="">
                        See More 
                        <span>&#8594</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="item"
        style="
        --img-src: url('images/mango.jpg');
        ">
            <div class="content">
                <div class="image"></div>
                <div class="info">
                    <div class="title">
                        Strawberry Bar
                    </div>
                    <div class="category">
                        Dessert
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum id, voluptatem error aspernatur incidunt quas sit, dolores voluptates delectus odit quo, repudiandae nam sint eligendi aliquid corrupti architecto earum. Reprehenderit nobis nihil excepturi eius, quas distinctio saepe aspernatur voluptatum quam veritatis accusantium dolorem non fuga corrupti, quia possimus minus? Amet!
                    </div>
                    <a href="">
                        See More 
                        <span>&#8594</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="item"
        style="
        --img-src: url('images/cookies.jpg');
        ">
            <div class="content">
                <div class="image"></div>
                <div class="info">
                    <div class="title">
                        Chocolate Bar
                    </div>
                    <div class="category">
                        Dessert
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum id, voluptatem error aspernatur incidunt quas sit, dolores voluptates delectus odit quo, repudiandae nam sint eligendi aliquid corrupti architecto earum. Reprehenderit nobis nihil excepturi eius, quas distinctio saepe aspernatur voluptatum quam veritatis accusantium dolorem non fuga corrupti, quia possimus minus? Amet!
                    </div>
                    <a href="">
                        See More 
                        <span>&#8594</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="item"
        style="
        --img-src: url('images/cream\ cheese.jpg');
        ">
            <div class="content">
                <div class="image"></div>
                <div class="info">
                    <div class="title">
                        Blueberry Bar
                    </div>
                    <div class="category">
                        Dessert
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum id, voluptatem error aspernatur incidunt quas sit, dolores voluptates delectus odit quo, repudiandae nam sint eligendi aliquid corrupti architecto earum. Reprehenderit nobis nihil excepturi eius, quas distinctio saepe aspernatur voluptatum quam veritatis accusantium dolorem non fuga corrupti, quia possimus minus? Amet!
                    </div>
                    <a href="">
                        See More 
                        <span>&#8594</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="arrows">
        <button id="prev"></button>
        <button id="next">></button>
    </div>
    <ul class="dots">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<!-- slider ends -->



    <!-- offer section starts -->

    <section class="offer">

        <div class="heading">
            <h3>our offer</h3>
        </div>

        <div class="box-container">

            <div class="box">
                <img src="images/cream cheese.jpg" alt=""style="height: 180px; width: auto;">
                <h3>Cream Cheese</h3>
                <p>A smooth and tangy treat <br> with a creamy twist.</p>
            </div>

            <div class="box">
                <img src="images/cookies.jpg" alt=""style="height: 180px; width: 220px;">
                <h3>Cookies & Cream</h3>
                <p>A delightful blend of crunchy <br> cookies and rich cream.</p>
            </div>

            <div class="box">
                <img src="images/mango.jpg" alt=""style="height: 180px; width: 220px;">
                <h3>Mango Graham</h3>
                <p> A tropical burst of sweet mango <br> layered on graham goodness.</p>
            </div>

            

        </div>

    </section>

    <!-- offer section ends -->

    <!-- footer section starts -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3><img src="images/logo1.png" class="footer-logo"> Grahamazing </h3> 
                <a href="#" class="links"> <i class="fas fa-phone"></i> +639628809203</a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i> grahamazing.main@gmail.com</a>
                <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> 18 Kyoto Street, BF Homes, Parañque Philippines</a>
            </div>

            

            <div class="box">
                <h3>useful links</h3>
                <p class=""> <a href="https://www.facebook.com/share/15pBVAR2u2/">Facebook:grahamazing</a></p>
                <p class=""> <a href="https://www.instagram.com/grah.amazing?igsh=MW13YXphenM4Zzljcg==">Instragram:grah.mazing
                </a></p>
            </div>

            

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest update</p>
                <form action="">
                    <input type="email" placeholder="enter your email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
                <img src="images/payment.png" class="payment" alt="">
            </div>

        </div>

        <div class="credit">  <span>© 2024 Grahamazing</span> | all rights reserved! </div>

    </section>

    <!-- footer section ends -->




















    <script src="script.js"></script>

</body>
</html>



















    <script src="script.js"></script>
</body>
</html>